

                       法谈摘录系列︱《心念处》篇（上）

原创： 禅窗翻译组 泰国禅修之窗 4月23日

[pic][pic]
微法谈︱心念处篇
隆波帕默尊者

                                   ／01／
心念处，
即持续地紧随着观心。

紧随而观是指：
各种境界或状态
在心中生起之后，
才去知道。
而非守株待兔式地
等着看会有什么生起。

如果这样守株待兔，
就没什么可观的了，
因为心会安安静静、空空如也。
如此紧盯心是不行的，
无法开发智慧。

2010年10月27日A
                                   ／02／
为什么必须紧随其后地知道？
因为观心无法觉知到当下这一刻。
有些感觉是烦恼，
烦恼与觉性无法同步生起。

何时觉性生起，
何时烦恼便会灭去，
就没什么可观的了。

因此，观心是不断地紧随而知，
别“想知道”，别“想观到”。
要等感觉生起之后，
再去知道。

2009年5月3日
                                   ／03／
有些人发懵：
隆波教导的是什么？
觉察在心中生起的境界或状态？
他们以为隆波教导的是猜心，
就来问：
“是要猜测别人的心吗？”
 
我们不去猜测别人的心。
那样的神通称为“他心通”，
是外道的教导；

教导法方面的神通，
是“教诫神通”。

它们完全是两回事，
有着天壤之别。

隆波引导各位去练习
观察自己的心的境界或状态，
并非教导“他心通”。

2010年10月10日A
                                   ／04／
谨慎于身口，而非压抑心。
观心生气，
并非让生气消失。

2008年11月23日B
                                   ／05／
他心通——
比如，问别人：
“你正在想这件事，对吗？”

看见了吗？
如此揣度人心，
只是为了让别人惊叹，
然后来供养和礼敬我们。
 
教诫神通——
教导别人如何去观察境界，
这是必不可少的。

如果不会观境界或状态，
就别谈修习毗钵舍那，多少生
多少世都不会在法上有结果。

因此，
要训练观境界或状态，
训练心安住，
不要让心迷迷糊糊、恍恍惚惚。

2010年10月10日A
                                   ／06／
“心跑掉”的情形有两种：
一种是跑进概念的世界里，
即迷失于念头之中；
另一种是跑去紧盯色、紧盯名。

这两者都不是“觉知”，
都属于“心往外送”：
送心去与呼吸在一起，
送心去与腹部在一起，
送心去与脚在一起……

“心往外送”，
是在什么之外？

不是在身体之外，
而是在“觉知”之外，
在“觉知、觉醒、喜悦”之外。

真正的心安住是：
心不再跑掉，
且没有丝毫的强迫。

2011年2月26日A
                                   ／07／
要常常及时地知道“心跑去想”。
并不是要知道“想的内容”，
而是知道“心跑去想”了。

2012年8月24日B
                                   ／08／
觉知有三项原则。

第一项：
觉知之前，
别去寻找，别守株待兔，
要在感觉生起之后才去知道。
 
第二项：
在觉知的过程中，
要像局外人一样有距离地旁观，
别跳进去紧盯。
何时紧盯，
何时就变成修奢摩他了。
 
第三项：
要保持中立地知道。
在我们知道境界之后，
生起满意，及时知道；
生起不满意，及时知道。

常常及时地知道
在心中生起的满意和不满意，
接下来，心将会自行保持中立。

2009年5月3日
                                   ／09／
先有“生气了”，
然后知道“生气”；

先有“贪了”，
然后知道“贪”；

先有“走神了”，
然后知道“心走神了”。

要有“了”这个字。

2009年5月3日
                                   ／10／
要先让带“了”的境界
清楚地呈现出来：

哦，生气了！
哦，贪了！
哦，心走神了！

等那个境界先生起了，
然后才紧随着知道，
这称为“心随念”。

2010年10月27日A
                                   ／11／
学法修行并非什么难事。
当下的感觉是如何的，
我们就只是知道。

一个片段、
一个片段地去知道。

诀窍是：
别故意去知道，
让感觉先生起，然后才去知道。

2009年5月3日
[pic]
                                   ／12／
佛陀使用的是：
“身随念”，持续地紧随着观身；
“受随念”，持续地紧随着观受；
“心随念”，持续地紧随着观心；
“法随念”，持续地紧随着观法。
全部都是紧随着去观。
 
不断地紧随着观照，
心常常看见，
然后牢牢记住那些境界，
觉性就会自行生起。
 
接下来，
一旦色动，
觉性就能够捕捉到。
觉性捕捉到的是当下的色，
而对于名，是紧随其后地捕捉到。

2008年2月13日
                                   ／13／
训练不断地及时知道
心中生起的种种境界，
之后，境界一旦生起，
心便能毫无刻意地及时知道。
 
没有刻意知道就能知道，
这称为“真正的觉性生起了”。
必须训练到这一点。
 
倘若仍需刻意让觉性生起，
刻意让戒、定、慧生起，
只要尚存“刻意”，
心便会去构建“有
（十二因缘中的有）”，
心就会挣扎，
就会造作。
 
但在起步阶段，
需要先有“刻意”。

2015年5月3日
                                   ／14／
走神了，感觉到了吗？
心跑去想了。
这称为“没有觉知自己”。

2008年1月7日A
                                   ／15／
无论是粗糙的境界，
还是细腻的境界，
都同样在教导我们“三法印”。

因此，境界
并不必须都是细腻的。

2011年2月26日B
                                   ／16／
我们心里所有的苦，
全都生起在走神的时候。

因此，如果有在觉知，
是不可能有苦的。

2009年1月7日
                                   ／17／
怀疑的时候，
要知道“怀疑”，
这就是观心。

2011年3月27日B
                                   ／18／
“如实”，
意即：不进去干预。
不去禁止坏，不去杜绝苦，
只需如其本来面目地观照。

2012年8月24日B
                                   ／19／
心不好，努力使其好；
心不快乐，努力使其快乐；
心不宁静，努力使其宁静。
这些都属于在“干预心”。
 
“观心”，则是：
心不好，知道其不好；
心不快乐，知道其不快乐；
心不宁静，知道其不宁静。
以中立的心去知道。

2011年3月7日B
                                   ／20／
事实上，
修行并没有想的那么难。
心中呈现的每种感觉，
我们早已认识它们了。

我们要做的只是：
当下心中有什么感觉，
就只是知道。
 
一切都是来了就走的，
它们自行演绎，如此简单。

以安住且中立的心
知道境界的生生灭灭。
我们要做的，无需多过于此。

2011年6月4日B
                                   ／21／
越常走神越好，
只是别走神太久。

2009年5月3日
                                   ／22／
心的自然特征是：
思、想、演绎、造作。

因此，
修行并非为了让心停止“想”，
并非为了让心停止“说”，
并非为了让心停止“想要”。

修行不是为了快乐，
也不是为了要“好”，
而是为了照见蕴界的实相：
心是无常之物；
心是苦之物；
心是无法掌控之物。

虽然其他的蕴
我们也同样执取，
但少过于执取心的程度。

因此修行如果能够抵达心，
其他的蕴将变得微不足道。

2011年12月10日A


当下心跑去想了，
知道吗？
2010年10月28日A




微法谈·心念处
上篇结束




法谈摘录系列 ︱《心念处》篇（下）

原创： 禅窗翻译组 泰国禅修之窗 4月26日


隆波帕默尊者
·微法谈·


心念处篇


24
我们可以观到的心是不多的。
都有些什么心？
贪心、嗔心、迷失的心。
感觉到了吗？一整天都有。
其中什么心最多？
迷失的心。

2010年10月28日A
25
迷失的心出场率最高，
为什么？

因为贪心无法单独生起，
必须与迷失的心同步生起；
嗔心也无法单独生起，
必须与迷失的心同步生起。

那么，
迷失的心能够单独生起吗？
能。

2010年10月28日A
26
快乐生起的时候，
观之后它会灭去吗？
有时会灭去，有时不会。

快乐的心
有两种可能：

善心，
观之后它不会即刻灭去；

不善心，
比如因贪欲而有快乐的心，
有觉性及时知道的刹那，
它就会即刻灭去，
因为它是不善的。
 
若心有苦，
知其有苦后，它会即刻灭去吗？
会。

有苦的心
只可能是不善心。

2009年5月3日
27
有个方程式：
觉知自己=走神-1

2009年5月3日

28
如果心看到境界之后，
生起了“满意”或“不满意”，
我们要及时地知道。
 
及时知道“满意”或“不满意”，
它们就会自行灭去，
心就会中立那么一瞬间。

很快地，
心会再次接触到新的所缘，
又会再次满意或不满意起来。

2010年10月27日B
29
当心跑去
思、想、造作、演绎的时候，
我们要不断地知道。

当心中生起苦、乐的时候，
要持续及时地知道。

知道并非为了控制，
而是为了照见：
快乐是临时的，
痛苦也是临时的。

如果能够如此照见，
有一天渴爱就会熄灭，
渴爱熄灭之后，就会彻见涅槃。

2011年12月11日B
30
水往低处流，趋向污浊。
心也如此，不断下堕，
如果持续被放任，
就只会不断累积烦恼习气，
变得越来越肮脏。

因此，
心是不可以被放任自流的，
我们有职责为它提供学习的机会。

2012年1月22日
31
在眼、耳、鼻、舌、身、心
接触所缘的时候，

如果心是善的，要及时知道；
如果心中生起贪、嗔、痴，
也要及时知道。

要持续训练自己去知道。
其实，每个人都能够知道，
只是主动放弃了去知道而已。

2012年1月22日
32
我们观照“迷失”与“知道”，
不是为了要一直知道，
而是为了照见：
“迷失”是无常的，
“知道”也是无常的，
“迷失”无法掌控，
“知道”也不受掌控。

2012年8月24日B
33
如果心是对的，
蕴则能够分离——
身与心是不同的部分，
苦、乐与心也是不同的部分。

看得出来吗？
持续观下去，
最后就会照见：
“我”根本不存在。

2012年8月24日B

34
在观心中，
最难观的是“痴心”，
即“迷失的心”、“跑掉的心”；

其次难观的是“贪心”；
最容易观到的是“嗔心”，
因为生气的心最为粗糙。
 
“嗔心”与“贪心”相比，
谁更粗糙？

贪心生起的时候，
尚需蹑手蹑脚地去“偷盗”，
而生气时，
直接就“拳打脚踢”上来了。

2015年5月17日
35
要及时地知道：
精神恍惚的时候，
“痴”已经偷偷潜入了。

2007年1月7日A
36
心有痴，
是非常微细的的境界。
比如，闲坐着，心会走神；
有快乐的时候，心会走神；

很陶醉、很享受时，
心也会走神。
心一整天都没有觉知自己，
很难观。

2015年5月17日
37
现在心变得非常迟钝，
感觉到了吗？
这就是“紧盯”的症状。

2007年1月7日A
38
心跑去想了，要及时知道。
心走神发呆了，要及时知道。

2007年1月7日A
39
别紧盯。
心走神了，然后才觉知，
好过害怕走神而去紧盯。
那样的话，心会呆滞、迟钝，
是不行的。

2008年1月7日A
40
别去等着观！
如果观心的时候
等着观将会发生什么，
这样不会有什么可观的。

2012年8月25日
41
如果观心不正确，
心就会跑到前方的“空无”中去，
停歇在“空无”之中，
变成奢摩他——紧盯空。

2011年3月19日B
42
怀疑属于“痴”的一种。
心何时被“痴”控制着，
觉性和智慧就不会生起。

2009年8月24日

43
听见声音的时候，
不是去知道“是什么声音”，
而是及时知道心；

看见色的时候，
不是去知道“是什么色”，
而是及时知道心；

心想的时候，
不是去知道“在想什么”，
而是及时知道心。

心乐、心苦、心好、心坏，
都要及时地知道。
就是如此多多地训练。

2011年12月11日A
44
有谁曾经在观腹部起伏之后，
心变得宁静了？

现在，
我们将它提升到一个新级别：
观腹部起伏的时候，
心跑去想了，
要及时知道。

2011年2月26日A
45
谁比较任性？
任性是“嗔家族”的成员。
担心也是其成员之一，
还有吝啬。

2015年5月7日
46
伤心之中含有嗔，
伤心属于不善心。

2008年4月27日B
47
什么是嗔的对立面？
慈悲。

2010年10月28日A
48
哪怕仅仅只是一次生气——
刚开始的时候，“生气”还很小；
思来想去，它就越来越强壮；

及时知道“生气”之后，
它就萎缩了。
——这就足以让我们
照见“三法印”了。

2010年10月28日B
49
什么是智慧的对立面？
痴。
因此，无痴即是智慧。

2010年10月28日A
50
心走神时，贪会生起；
心走神时，嗔会生起。

感觉到了吗？
知道走神的刹那，
嗔就会立即灭去。

因此，
知道走神的那一刻是绝顶美妙的。
无贪、无嗔、无痴的心，
是至上的善心，
是圆满的善心。

2010年10月28日A

51
最初，心处于“有分”状态，
并不能感知外界，（《阿毗达摩》称这种处于不活跃状态的心为“有分心”）

当外界的
色、声、香、味等来引诱时，
心才会慢慢从“有分”中
跳出来感知。
 
在感知
来自眼、耳、鼻、舌、身的
所缘的第一念时，
心就只是知道，就只是看见，
并不知道“是什么”。

然后，心进一步工作，
将它们转译出来：
这是什么，那是什么。

待转译完毕，
心就开始判断并赋予它们价值：
这个好，那个不好；
喜欢这个，不喜欢那个。

然后，
心生起了“善”与“不善”。
这就是“心路”。

2008年4月27日B





微法谈·心念处
下篇结束




／译者声明／
由于受到语言以及个人修证水平所限，跨越语种后很难如实还原隆波帕默尊者的本意。
译作若有任何不精准之处，完全归责于我们，欢迎大家不吝指正。


